[gd_scene format=3 uid="uid://bexrebgjnagrm"]

[ext_resource type="Script" uid="uid://by7lg2nxtwyhp" path="res://scripts/main_menu.gd" id="1_yqorp"]

[node name="MainMenu" type="CanvasLayer" unique_id=253144029]

[node name="Control" type="Control" parent="." unique_id=2018106162]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yqorp")

[node name="VBoxContainer" type="VBoxContainer" parent="Control" unique_id=138708306]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -26.5
offset_top = -33.0
offset_right = 26.5
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16

[node name="StartButton" type="Button" parent="Control/VBoxContainer" unique_id=1423208568]
custom_minimum_size = Vector2(256, 64)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "CHƠI ĐƠN"

[node name="MultiplayerButton" type="Button" parent="Control/VBoxContainer" unique_id=910923651]
custom_minimum_size = Vector2(256, 64)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "NHIỀU NGƯỜI CHƠI"

[node name="QuitButton" type="Button" parent="Control/VBoxContainer" unique_id=271894074]
custom_minimum_size = Vector2(256, 64)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "THOÁT"
