[gd_scene format=3 uid="uid://j1ukpk01xlgr"]

[ext_resource type="Script" uid="uid://benpvnfr0jp2x" path="res://scripts/multiplayer_menu.gd" id="1_nlcmr"]

[node name="MultiplayerMenu" type="CanvasLayer" unique_id=1600057791]

[node name="Control" type="Control" parent="." unique_id=88969688]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nlcmr")

[node name="VBoxContainer" type="VBoxContainer" parent="Control" unique_id=1514208005]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -45.5
offset_top = -68.0
offset_right = 45.5
offset_bottom = 68.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16

[node name="IPLineEdit" type="LineEdit" parent="Control/VBoxContainer" unique_id=2047461334]
custom_minimum_size = Vector2(512, 64)
layout_mode = 2
theme_override_font_sizes/font_size = 32
placeholder_text = "IP"
alignment = 1

[node name="PortLineEdit" type="LineEdit" parent="Control/VBoxContainer" unique_id=34687970]
custom_minimum_size = Vector2(512, 64)
layout_mode = 2
theme_override_font_sizes/font_size = 32
placeholder_text = "Port"
alignment = 1

[node name="HostButton" type="Button" parent="Control/VBoxContainer" unique_id=1230134160]
custom_minimum_size = Vector2(512, 64)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Tạo phòng"

[node name="JoinButton" type="Button" parent="Control/VBoxContainer" unique_id=2004573191]
custom_minimum_size = Vector2(512, 64)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Vào phòng"

[node name="BackButton" type="Button" parent="Control/VBoxContainer" unique_id=1107280695]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Quay lại"

[connection signal="pressed" from="Control/VBoxContainer/HostButton" to="Control" method="_on_host_button_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/JoinButton" to="Control" method="_on_join_button_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/BackButton" to="Control" method="_on_back_button_pressed"]
